<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
            margin: 0;
            padding: 0;
        }

        .receipt-container {
            width: 80mm;
            /* Standard thermal paper width */
            margin: 0 auto;
            padding: 10px;
            border: none;
        }

        .receipt-header {
            text-align: center;
            margin-bottom: 10px;
        }

        .receipt-header h2 {
            font-size: 14px;
            margin: 0;
        }

        .receipt-header p {
            margin: 0;
            font-size: 10px;
        }

        .receipt-items {
            margin-top: 10px;
        }

        .receipt-items table {
            width: 100%;
            border-collapse: collapse;
        }

        .receipt-items th,
        .receipt-items td {
            padding: 3px;
            text-align: left;
            font-size: 10px;
        }

        .receipt-items th {
            border-bottom: 1px dashed #000;
        }

        .receipt-items td {
            border-bottom: 1px dashed #000;
        }

        .receipt-footer {
            margin-top: 10px;
            text-align: center;
        }

        .receipt-footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="receipt-container" style="border:1px solid;padding: 20px;">
        <div class="receipt-header">
            <h2>Receipt</h2>
            <p><strong>{{rest_details.Name_of_restaurant}}</strong></p>
            <p>{{rest_details.location}}</p>
            <p><small><strong>TRN: </strong>{{rest_details.TRN}}</small></p>
            <p>Order {{ order }}</p>
            <p>{{order.create_date}}</p>
        </div>
        <div class="receipt-items">
            <table>
                <tr>
                    <th>Item</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
                {% for i in item %}
                <tr>
                    <td>{{ i.menu_item.name }}</td>
                    <td>{{ i.quantity }}</td>
                    <td>DHS {{ i.menu_item.price }}</td>
                    <td>DHS {{ i.get_total_price }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <th colspan="3">Total</th>
                    <th>DHS {{ total_price }}</th>
                </tr>
            </table>
        </div>
        <div class="receipt-footer">
            <p>Thank you for your order!</p>
        </div>
    </div>
    <script>
        window.onload = function () {
            window.print();
            window.onafterprint = function () {
                window.close();
            };
        };
    </script>
</body>

</html>